Pavarde        Vardas         ND-1           ND-2           ND-3           ND-4           ND-5           Egzaminas      Galutinis-vidurkis  Galutinis-mediana   Kategorija          
                              2              2              2              2              2              4              3.2                 2                   Vargsiukas          
Pavarde1       Vardas1        2              3              10             10             9              7              6.92                8.5                 Kietiakas           
Pavarde10      Vardas10       1              10             5              8              7              10             8.48                8.5                 Kietiakas           
Pavarde10      Vardas10       4              10             7              7              7              4              5.2                 7                   Kietiakas           
Pavarde3       Vardas3        3              5              6              5              2              10             7.68                5.5                 Kietiakas           
Pavarde3       Vardas3        9              4              1              7              3              7              6.12                5.5                 Kietiakas           
Pavarde6       Vardas6        9              4              6              6              1              7              6.28                6.5                 Kietiakas           
Pavarde6       Vardas6        4              4              8              9              5              7              6.6                 6.5                 Kietiakas           
Pavarde6       Vardas6        1              8              7              6              5              8              6.96                7                   Kietiakas           
Pavarde7       Vardas7        8              5              7              10             2              7              6.76                7.5                 Kietiakas           
Pavarde9       Vardas9        3              1              3              3              2              4              3.36                3                   Vargsiukas          
